# vocab_manager

Android-app/VocabManager/app/: build.gradle
Android-app/VocabManager/app/src/androidTest/java/com/example/vocabmanager/: ExampleInstrumentedTest.kt
Android-app/VocabManager/app/src/main/: AndroidManifest.xml
Android-app/VocabManager/app/src/main/java/com/example/vocabmanager/: AndroidApplication.kt  MainActivity.kt  Repository.kt  SplashActivity.kt
Android-app/VocabManager/app/src/main/java/com/example/vocabmanager/adapter/: CourseAdapter.kt  EndlessRecyclerViewScrollListener.kt  LessonAdapter.kt  PoSAdapter.kt  SpinnerCourseAdapter.kt  SpinnerLessonAdapter.kt  SpinnerPoSAdapter.kt  SpinnerStatusAdapter.kt  VocabAdapter.kt
Android-app/VocabManager/app/src/main/java/com/example/vocabmanager/api/: GlobalUtils.kt
Android-app/VocabManager/app/src/main/java/com/example/vocabmanager/api/consts/: APIConsts.kt  CommonException.kt
Android-app/VocabManager/app/src/main/java/com/example/vocabmanager/entities/: Course.kt  Lesson.kt  PoS.kt  Response.kt  Status.kt  Vocab.kt
Android-app/VocabManager/app/src/main/java/com/example/vocabmanager/mapper/: ResponseMapping.kt  UnCaughtExceptionMapping.kt
Android-app/VocabManager/app/src/main/java/com/example/vocabmanager/ui/: CourseFragment.kt  LessonFragment.kt  PoSFragment.kt  SwipeToDeleteCallback.kt  VocabFragment.kt
Android-app/VocabManager/app/src/main/java/com/example/vocabmanager/viewmodel/: AddCourseViewModel.kt  AddLessonViewModel.kt  AddPoSViewModel.kt  AddVocabViewModel.kt  CourseViewModel.kt  DeleteCourseViewModel.kt  DeleteLessonViewModel.kt  DeletePoSViewModel.kt  DeleteVocabViewModel.kt  LessonViewModel.kt  PoSViewModel.kt  StatusViewModel.kt  UpdateCourseViewModel.kt  UpdateLessonViewModel.kt  UpdatePoSViewModel.kt  UpdateVocabViewModel.kt  VocabViewModel.kt
Android-app/VocabManager/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_course.xml  fragment_add_lesson.xml  fragment_add_pos.xml  fragment_add_vocab.xml  fragment_course.xml  fragment_delete_course.xml  fragment_delete_lesson.xml  fragment_delete_pos.xml  fragment_delete_vocab.xml  fragment_lesson.xml  fragment_notify.xml  fragment_pos.xml  fragment_update_course.xml  fragment_update_lesson.xml  fragment_update_pos.xml  fragment_update_vocab.xml  fragment_vocab.xml  item_course.xml  item_lesson.xml  item_pos.xml  item_spinner_course_view.xml  item_spinner_lesson_view.xml  item_spinner_pos_view.xml  item_spinner_status_view.xml  item_status.xml  item_vocab.xml
Android-app/VocabManager/app/src/main/res/menu/: bottom_nav_menu.xml  pos_menu_context.xml
Android-app/VocabManager/app/src/main/res/navigation/: mobile_navigation.xml
Android-app/VocabManager/app/src/main/res/values/: colors.xml  holder_tag.xml  strings.xml  themes.xml
Android-app/VocabManager/app/src/main/res/values-night/: themes.xml
Android-app/VocabManager/app/src/main/res/values-vi-rVN/: strings.xml
Android-app/VocabManager/app/src/test/java/com/example/vocabmanager/: ExampleUnitTest.kt
VocabManager/: .project
(+64 files in other folders)
