lesson.title_lesson_manager=Lesson Manager
lesson.header_all_lesson=All Lesson
lesson.field_lesson_id=Lesson ID
lesson.field_lesson_name=Lesson Name
lesson.field_lesson_course=Course
lesson.field_lesson_status=Status
lesson.field_action=Action
lesson.filter_course=Course Filter
lesson.filter_status=Status Filter
lesson.btn_add_new=Add New
lesson.btn_add=Add
lesson.btn_update=Update
lesson.btn_back=Back
lesson.btn_update=Update
lesson.btn_cancel=Cancel
lesson.btn_yes=Yes
lesson.btn_no=No