vocab.title_vocab_manager=Vocab Manager
vocab.header_all_vocab=All Vocabularies
vocab.header_delete=Delete
vocab.hint_do_you_want_to_delete=Do you want to delete
vocab.field_vocab_id=Vocab ID
vocab.field_vocab_type=Type
vocab.field_vocab_lesson=Lesson
vocab.field_vocab_en=Eng
vocab.field_vocab_ipa=IPA
vocab.field_vocab_vi=Vi
vocab.field_vocab_description=Description
vocab.field_vocab_sound_url=Sound
vocab.field_action=Action
vocab.filter_no_filter=No Filter
vocab.btn_add_new=Add New
vocab.btn_add=Add
vocab.btn_update=Update
vocab.btn_back=Back
vocab.btn_cancel=Cancel
vocab.btn_yes=Yes
vocab.btn_no=No