vtype.title_vocab_type_manager=Vocab Type Manager
vtype.header_all_vocab_type=ALL VOCAB TYPE
vtype.field_type_id=Type ID
vtype.field_description=Description
vtype.field_action=Action
vtype.btn_add_new=ADD NEW
vtype.btn_back=BACK
vtype.header_delete=Delete
vtype.hint_do_you_want_to_delete=Do you want to delete
vtype.header_update=Update
vtype.field_new_description=New Description
vtype.header_add_new_type=Add new Type
vtype.add=ADD
vtype.btn_update=Update
vtype.btn_cancel=Cancel
vtype.btn_yes=Yes
vtype.btn_no=No