course.title_course_manager=Course Manager
course.header_all_courses=All Courses
course.field_course_id=Course ID
course.field_course_name=Course Name
course.field_course_desc=Description
course.field_course_date_create=Date
course.field_course_status=Status
course.field_action=Action
course.btn_add_new=Add New
course.btn_add=Add
course.btn_update=Update
course.btn_back=Back
course.btn_update=Update
course.btn_cancel=Cancel
course.btn_yes=Yes
course.btn_no=No
course.header_add_new_course=Add New Course
course.header_update_course=Update Course
course.header_delete=Delete
course.hint_do_you_want_to_delete=Do you want to delete